STRIPE_PUBLISHABLE_KEY='pk_test_51PadvIKGd4jHGRAroNHU7ewnxOd1QAStJExGG52hEKbJrm6G2n5kUADkasqWaK2mnSsY0jkS9TVF2fTPXu2osC5o00ZLulyj8P'
STRIPE_SECRET_KEY='sk_test_51PadvIKGd4jHGRArjHBWX3CA2lQc66ltDgmiei7HoE6FFyEZrOSBBPH3mSj3IG2qmtKILzrBTKbtX6RQSnluHmGG00if3Piqpj'
STRIPE_WEBHOOK_SECRET='whsec_X0v7g3f47S7tLzT2ktbusKNiI2UI4RPF'